Inventory of Rooms
==================

## Front Room

Roughly 4.9m x 4.2m (with a oblong corner removed). For estimating:
18.2m perimeter (for skirting board). 47.3 m^2 wall area (for paint / paper).

## Kitchen

## Front Hall

## Pantry

## Loo

## Rear Hall

## Front Bedroom

Roughly 4.2m x 3.1m (with a fat L shape removed for the cupboard and chimney breast); 2.35 between ceiling and top of
skirting board. For estimating: 14.6m perimeter, 34.3 m^2 (for paint / paper).

Chimney breast is 1170mm wide, measured from the large face of
the cupboard side, to the end of the dowelled corner.

alcove approx 2.08m wide

skirt approx 0.11m

## Office

1.80m wide x something longer.

1.82 x 2.88 wall to wall
(there is skirting board and a picture rail)

## Back Bedroom

3.0m x 2.7m

## Bathroom

Roughly 1.8m x 1.27m.

## Landing

## Loft

Potential space for boarding out that is easily accessed is 3m x
3.2m (this is the area between the loft hatch and the chimney,
and between the struts attached to the perlins.

## Greenhouse

The greenhouse base is roughly 3.1m x 2.5m. The exact
measurements (taken to the outside of the wooden diaphragm) are:
long 3177; short 2547; long 3183; short 2547
